%BWV1020
fluteB = \notes\transpose c''' {
\property Staff.instrument = flute
\key g \minor;
\time 9/8;
%1
ees2. ~ ees 4. ~ | ees2. ~ ees 4. ~ | ees8 d c bes,4. aes,8 g, aes, | g,4. r r |
bes2. ~ bes 4. ~ | bes2. ~ bes 4. ~ | bes8 a g f4. ees8 d ees | 
d f ees d c bes, aes, g, f, | g,4. r bes ~ | bes aes2. ~ | aes4. g2. |
%12
f8 aes g f4. ~ f8 ees des | c des ees ~ ees f ges f16 es des8 c |
bes, ees ees ees bes, c des c bes, | c4. r r | aes2. ~ aes4. | aes2. ~ aes4. ~ |
aes8 g f ees4. des8 c des | c4. r r | r a2. | bes4. r r | r b2. | c'8 ees f g2. ~ | 
%24
g8 f g aes g f ees d c | b, g fis g4 d8 ees4 ees8 | d b, a, b,4 b,8 c4 c8 | 
b, b, c d f aes ~ aes g f | ees d c c4. des | c2. ~ c8 f ees | d2. ~ d8 g f |
ees aes g c' bes aes g f ees | d bes, bes, bes, f, g, aes, g, f, | g,4. r r |
%34
ees2. ~ ees 4. ~ | ees2. ~ ees 4. ~ | ees8 d c bes,4. aes,8 g, aes, | 
g, bes, des ~ des ees f ~ f ees des | c d ees ~ ees f g ~ g f ees | 
d bes a bes4 f8 g4 g8 | f d c d4 d8 ees8. d16 ees8 | d d ees f g c' ~ c' bes aes |
%42
g f ees ees4. f | \repeat unfolded 4{ ees2. ~ ees4. ~ |}
\bar "|.";

}