%BWV1020
fluteC = \notes\transpose c''' {
\property Staff.instrument = flute
\key g \minor;
\time 2/4;

%1
\partial 8;
r8 | r2 | r4 r8 bes, ~ | [bes,16 a, a, bes,] [c c bes, a,] | 
[g, fis, g, a,] [bes,8 bes,] ~ | [bes,16 a, c bes,] [a, c bes, a,] | [g,8 d bes, g,] | 
r16 [d f a] [d' a f d] | [g8 bes, g, ees,] | r16 [bes, d f] [bes, f d bes,] | 
ees8 g, g4 | r8 g, g4 | fis8 a4 g8 |
%13
fis16 a g bes a c' bes e' | fis a g bes a c' bes d' | fis a d8 r f |
g16 bes d' c' bes a g f | e g c8 r e | f16 a c' bes a g f ees | d8 f bes4 ~ |
bes16 bes a g a g a b | c'8 g c'4 ~ | c'16 c' bes a bes a bes cis' | d'8 a d a ~ |
%24
a16 d g f e4 ~ | e d ~ | d8 e16 d cis4 | d16 e d cis d e f d | 
bes g bes8 ~ bes16 g c' bes | a bes a g a f d f | g f g8 ~ g16 e a g | f e f g a4 ~ |
a16 c' bes a g f e d | cis a a, b, c b, c e | 
d cis d f \stemdown e g, a g, \property Voice.verticalDirection = ##f | 
f,8 r r4 | r2 | 
%37
r16 f, a, d d cis e g, | g, f, a, d d cis e g | f8 d r4 | r2 | r16 d' d e fis e fis a |
g fis g bes a c d c | [bes, d' d' d'] [d' d' d' d'] | d' d' d' d' d' d' d' d' |
d' d' d' c' bes bes bes a | g bes bes a g g g f | e g g f e e e d | cis e e bes a8 g |
f4 e | d8 g b cis' | d'16 a a bes a g f e | f d32 e f16 d g f e g | f8. g16 f e d cis |
d a, bes, g, e,8. d,16 | d,4. \bar ":|";
\repeat volta 2 {
%56
\partial 8;
 f8 | bes16 g bes f ees d c bes | g8 f4 bes8 ~ | bes16 a c' bes a g f ees | 
d c bes,8 r4 | r2 | r4 r8 bes, ~ | bes,16 a, c bes, a, c bes, a | g,4 r | 
r16 ees g f ees d c bes, | a,4 r | r16 d f ees d c bes, aes, | g,4 r16 g ees c |
d ees f aes g f ees d | ees g, a, b, c4 ~ | c b, | c16 g aes g f ees d c |
%72
b, d c ees d f ees g | b, d c ees d f ees g | b, c d c b, a, g, f, | ees,8 ees f4 |
r16 bes, c d ees4 ~ | ees d | ees r16 bes g ees | f g aes c' bes aes g f |
g f ees d c bes, aes, g, | f, aes, g, bes, d, f, ees, g, | f, aes, g, bes, d, f, ees, g, | 
f,4 bes,16 c d ees | f8 f4 ees16 d | ees8 ees4 d8 | r16 aes g f g f g a | bes8 f bes4 ~ |
%88
bes16 bes a g a g a b | c'8 g c'4 ~ | c'16 a bes c' d'4 ~ | d'16 g c'bes a4 ~ | a g ~ | 
g fis | g8 g, r16 f ees d | ees d ees8 ~ ees16 c f ees | d ees d c ees bes, ees d |
c bes, c8 ~ c16 a, d c | bes, a, bes, c d4 ~ | d16 f ees d c bes, a, g, | fis,8 d, r4 | r2 |
r16 d' d e fis e fis a | g fis g bes a c d c | bes, d d d d d d d | 
%105
d d d d d d d d | d g g, a, b, a, b, d | c b, c ees d f, g, f, | ees,8 r r4 | r2 |
r16 ees, g, c c b, d f | ees ees, g, c c b, d f | ees8 c r16 g g f | ees8 c r16 ees ees d |
c ees ees aes c' aes aes g | fis d d f g8 c | bes,4 a, | g,8 d e fis |
g16 d d ees d c bes, a, | bes, g,32 a, bes,16 g, c, bes, a, c | bes,8. c16 bes, a, g, fis, |
g, g ees c a,8. g,16 | g,4.
}
}