title = "Sonate";
subtitle = "G minor";
composer = "J.S. Bach";
style = "Classical";
opus = "BWV 1020";

%mutopia headers
mutopiatitle = "Sonata in G minor for flute and harpsichord";
mutopiacomposer = "J. S. Bach (1685-1750)";
mutopiaopus = "BWV1020";
mutopiainstrument = "flute, harpsichord";

source = "Urtext";
style = "Baroque";

maintainer = "Laurent Martelli";
maintainer_email = "martelli@iie.cnam.fr";
lastupdated = "1999/dec/25";

tagline = "\\\\This music is part of the Mutopia project, http://sca.uwaterloo.ca/Mutopia/\\\\It has been typeset and placed in the public domain by Laurent Martelli (laurent@linuxfan.com).\\\\Unrestricted modification and redistribution is permitted and encouraged - copy this music and share it!";
